html,
/* Left,Top,Right,Bottom */
/* Sign up Form */
.site-signup .row .form{
	font-family: Verdana;
	font-size: 15px;
}
h1.h1Signup{
	margin-top: 0px;
}
div.row::after{

}
.tbSignup{

	 /*border: solid #0b3241 1px; */
	 padding:25px;
	 margin-top: 10px;
	 height: inherit;;
     box-shadow:transparent;
	 width: inherit;

	/* margin: 0 auto;
	 border:solid #0b3241 1px;
	 padding:25px;
	 box-shadow: 1px 1px 30px 5px #888888;
	 margin: 0 auto;
	background-color: 	#F0F8FF; */
}

/*
.form-control{
	width: 150px;
	vertical-align: center;
	float: center;
	display: block;
    margin : 0 auto;
*/
}
label.control-label{
	text-align: center;

}
.help-block help-block-error{
    text-align: center;
    margin-left: -4px;
    margin-right: -40px;

}
/* Log in Form*/
.site-login .row1 .form1{
	font-family: Verdana;
	font-size: 15px;	
}
.tb1{
	 border:solid #0b3241 1px;
	 padding:25px;
	 box-shadow: 1px 1px 30px 5px #888888;
	 margin: 0 auto;

	/* background-color: 	#F0F8FF; */
}
/*
.site-login{
	margin-right: 100px;
	margin-left: 100px
}
*/
input#loginform-username.form-control{
	width: 100%;
}
input#loginform-password.form-control{
	width: 100%;
}
div.modal-content{
	width: 600px;	
	margin: 0 auto;
	margin-top: 100px;
}
button#modalButton.btn.btn-success{
	border: transparent;
	background-color: #fff;
    border-color: transparent;
    color: #777;
    font-size: 22px;
}
button#modalButton2.btn.btn-success{
	border: transparent;
	background-color: #fff;
    border-color: transparent;
    color: #777;
    font-size: 14px;
}
